version: '2'
services:
    goosegame-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gooseGame/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gooseGame
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
