version: '2'
services:
    microservicetemplate-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/microserviceTemplate/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=microserviceTemplate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
