version: '2'
services:
    billing-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/billing/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=billing
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
