version: '2'
services:
    enrollplayer-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/enrollPlayer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=enrollPlayer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
