version: '2'
services:
    domain-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/domain/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=domain
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
