version: '2'
services:
    ad-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ad/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ad
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
