version: '2'
services:
    player-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/player/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=player
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
