version: '2'
services:
    enrolladvertiser-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/enrollAdvertiser/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=enrollAdvertiser
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
