version: '2'
services:
    transaction-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/transaction/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=transaction
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
