version: '2'
services:
    gatewaytemplate-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gatewayTemplate/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewayTemplate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
